<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>Linux-Assistant Project</vendor>
  <vendor_url>https//www.linux-assistant.org/</vendor_url>

  <action id="org.linux-assistant.operations.generic">
    <description>Linux-Assistant needs root access</description>
    <message>To perform the requested Linux Assistant action, your password is required.</message>
    <message xml:lang="de">Um die angefordete Aktion des Linux-Assistants auszuführen, wird Ihr Passwort benötigt.</message>
    <icon_name>linux-assistant</icon_name> 
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/linux-assistant/additional/python/run_script.py</annotate>
  </action>

</policyconfig>
